<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Document</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://sun9-66.userapi.com/impg/PlBH4tVUQN0o54P9SvnLdLZs0P8NRPIIBuRVYA/EGQlblM4TCU.jpg?size=1440x2160&quality=96&sign=5f8a6cd64e441ca238356b92cdd5a40b&type=album" width = "200" alt="my avatar">
    
            </td>
            <td>
                <h1>Вячеслав Лян</h1>
                <p><em>I'm guitarist and <strong>tennis</strong>  player</em></p>
                
            </td>
        </tr>
    </table>
    <!-- УСТАРЕВШИЙ ТЕГ<p><i>I think it's useful to make different programms</i></p> -->
    <hr>
    
    <h2>My social networks</h2>
    <ul type="square">
        <li><a href="https://vk.com/lianslavian" target="blank">в контакте</a></li>
        <li><a href="https://www.instagram.com/slavaliang/" target="blank">инстаграм</a> </li>
    </ul>
    <hr>
    <h2>My hobbies</h2>
    <ol>
        <li>music</li>
        <li>pingpong</li>
        <li>chess</li>
    </ol>
    <hr>
    <h2>Table</h2>
    <table>
        <tr>
            <th>row1</th>
            <th>row2</th>
            <th>row3</th>
        </tr>
        <tr>
            <td>bargvag</td>
            <td>basefasfas</td>
            <td>vasdbgsdbnr</td>
        </tr>
        <tr>
            <td>1123</td>
            <td>4</td>
            <td>1235</td>
        </tr>
    </table>
    <hr>
    <h2>ютуб курсы по html=</h2>
    <a href="youtube.html">глянуть список</a>
    <hr>
    <h2>connect with me</h2>
    <form action="/">
        <label for="name">Your name?)</label>
        <input type="text" id="name" placeholder="input name...">
        <br>
        <label for="email">Your email?)</label>
        <input type="email" id="email" placeholder="input email...">
        <br>
        <label for="text">Your message?)</label>
        <br>
        <textarea name="" id="text" cols="24" rows="3"></textarea>
        <br>
        <input type="submit" value="Connect">
    </form>
    
</body>
</html>