<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youtube courses</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&list=PLjCd6Q_umH5dfVDA5nJgzk_F_pBFcO-uj" target="blank">HTML для Начинающих - Практический Курс [2021]
            </a>
        </li>
    </ul>
    
</body>
</html>